<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Minesweeper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <h1>Minesweeper</h1>
  <div id="hud">
  <p>🚩 <span id="flagsRemaining">10</span></p>
  </div>
  <div id="board"></div>
  <button onclick="startGame()" id="startbutton">Start Game</button>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
